# publicgallery

./: galerie.sln
galerie/: Program.cs  appsettings.json  galerie.csproj
galerie/Data/: ApplicationDbContext.cs
galerie/Migrations/: 20230107154831_newstuff.Designer.cs  20230107154831_newstuff.cs  20230107181543_public.Designer.cs  20230107181543_public.cs  20230108104721_newgallery.Designer.cs  20230108104721_newgallery.cs  20230108112635_galvis.Designer.cs  20230108112635_galvis.cs  20230108151354_exif.Designer.cs  20230108151354_exif.cs  20230131115740_idkerror.Designer.cs  20230131115740_idkerror.cs  20230213113130_description.Designer.cs  20230213113130_description.cs  ApplicationDbContextModelSnapshot.cs
galerie/Models/: Gallery.cs  StoredFile.cs  Thumbnail.cs  ThumbnailBlob.cs  User.cs
galerie/Pages/: Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Image.cshtml  Image.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  PublicGalleries.cshtml  PublicGalleries.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
galerie/Properties/: launchSettings.json
galerie/Services/: EmailSender.cs  FileStorageManager.cs
galerie/Uploads/: 0c3990f0-9edb-4aae-9a6d-6e000c1ee07a  0c6ee851-c9e8-4971-ba99-d22214dd5148  189b4dd8-4dec-4e8a-86a6-ef3bc49ae7bc  1d73c621-9841-4636-b371-fd28fe7a6c6d  38f8cba7-3f32-4f11-a45a-460c6db4e5f1  4867c116-bcf9-44a2-8290-0debca0b21e8  518583db-6128-4d3c-a272-ada7112409a0  55e593a0-fdfb-4afc-872c-5a1b975dc617  5b3843f9-6ec2-4b87-b4d4-2c288f9c81aa  6fa02109-b364-4383-9759-f60099c10fb0  8673a4b2-1c94-44d9-ab1d-0d908278ecda  8c3fb130-f0f6-4f0c-8a8d-ed833e665a3c  c85d84f9-7c81-4893-84db-eda4336b87be  d1574d05-82bd-457b-932c-d6cda51ef156  da340c17-e940-42a3-ab4d-865ad9622b5d  (+3 more)
(+49 files in other folders)
